apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: "observability-prometheus"
  namespace: flux-system
spec:
  interval: 30s
  url: "https://github.com/microsoft/kalypso-svc-gitops"
  ref:
    branch: "dev"
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: "observability-prometheus"
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: "dev-large-observability-prometheus"
  sourceRef:
    kind: GitRepository
    name: "observability-prometheus"
  path: "./prometheus" 
  prune: true
